.u-header
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  &>div
    &:first-child
      flex: 1
      .ant-badge
        margin: 0 20px
    &:last-child
      flex: 1
      text-align: right
      .ant-avatar
        margin-right: 15px
  .head-example
    display: block
    width: 50px
    height: 50px
    background: #f5f5f5
    border-radius: 5px